<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <!-- Nav Bar -->
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">PraRoz</h2>
        </div>

        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>

        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="Type to Search"
          />
          <a href="#"><button class="btn">Search</button></a>
        </div>

        <!-- Content -->
        <div class="content">
          <h1>Web Design & <br /><span>Development</span><br />Course</h1>
          <p class="par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi animi
            rerum <br />
            repudiandae commodi voluptatem placeat sint deserunt maiores, <br />
            incidunt enim saepe, quibusdam esse aliquam laborum! Sit consequatur
            nulla aspernatur <br />
            obcaecati a cupiditate reprehenderit est quod quia, <br />
            eius ab temporibus voluptate possimus adipisci explicabo cum et
            <br />
            quasi praesentium, doloremque nemo totam.
          </p>

          <button class="cn"><a href="#">JOIN US</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
